<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> LLM Basics | Zhiyun Guo </title> <meta name="author" content="Zhiyun Guo"> <meta name="description" content="Autoregressive language models, training, and inference."> <meta name="keywords" content="optimization, operations-research, machine-learning, econcs, academic-website"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.svg?v=8327edbaa5b947b9d5740bbcb28cdf24"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://gggzy1.github.io/notes/llm/basic/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Zhiyun</span> Guo </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/research/">Research </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item active"> <a class="nav-link" href="/notes/">Notes <span class="sr-only">(current)</span> </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">LLM Basics</h1> <p class="post-description">Autoregressive language models, training, and inference.</p> </header> <article> <h2 id="1-what-is-an-llm-">1. What is an LLM 🤖?</h2> <p>A language model assigns probabilities to token sequences. For a sequence</p> \[x_{1:T} = (x_1, x_2, \ldots, x_T),\] <p>an autoregressive language model factorizes the joint probability as</p> \[p_\theta(x_{1:T}) = \prod_{t=1}^{T} p_\theta(x_t \mid x_{&lt;t}).\] <p>At inference time, the model repeatedly predicts a distribution over the next token:</p> \[p_\theta(x_{t+1} \mid x_{\leq t}).\] <p>Then a decoding rule selects the next token by greedy decoding, sampling, beam search, or another strategy.</p> <p>One decoding step can be written as</p> \[z_t = f_\theta(x_{\leq t}), \qquad p_t = \operatorname{softmax}(z_t), \qquad x_{t+1} \sim D(p_t),\] <p>where (z_t) is the logit vector and (D) is a decoding rule such as greedy decoding, top-(k), nucleus sampling, or beam search.</p> <table> <thead> <tr> <th>Object</th> <th>Meaning</th> </tr> </thead> <tbody> <tr> <td>(x_{\leq t})</td> <td>current context tokens</td> </tr> <tr> <td>(f_\theta)</td> <td>transformer model</td> </tr> <tr> <td>(z_t)</td> <td>logits over the vocabulary</td> </tr> <tr> <td>(p_t)</td> <td>next-token probability distribution</td> </tr> <tr> <td>(D)</td> <td>decoding rule</td> </tr> </tbody> </table> <p>Core concept:</p> <ul> <li> <strong>Token</strong>: a discrete unit processed by the model. It may be a word, subword, character group, punctuation mark, or whitespace pattern.</li> <li> <strong>Vocabulary</strong>: the finite set of possible tokens.</li> <li> <strong>Context window</strong>: the maximum token span the model can condition on in one forward pass.</li> <li> <strong>Logit</strong>: an unnormalized score before softmax.</li> <li> <strong>Embedding</strong>: a vector representation of a token or text object.</li> <li> <strong>Decoding</strong>: the rule used to choose tokens from the predicted distribution.</li> </ul> <h2 id="2-tokenization-and-embeddings">2. Tokenization and Embeddings</h2> <p>The model does not directly read natural-language strings. It reads token ids.</p> <table> <thead> <tr> <th>Stage</th> <th>Object</th> </tr> </thead> <tbody> <tr> <td>Raw text</td> <td><code class="language-plaintext highlighter-rouge">"Large language models are useful"</code></td> </tr> <tr> <td>Tokenization</td> <td>((x_1,\ldots,x_n)), token ids from a finite vocabulary</td> </tr> <tr> <td>Embedding lookup</td> <td>(X = [e(x_1),\ldots,e(x_n)]^\top)</td> </tr> <tr> <td>Model input</td> <td>(X \in \mathbb{R}^{n \times d})</td> </tr> </tbody> </table> <p>If the input has (n) tokens and embedding dimension (d), the embedded input can be written as</p> \[X \in \mathbb{R}^{n \times d}.\] <p>The transformer operates on this matrix. Positional information is added because attention alone is permutation-invariant without position signals.</p> <h2 id="3-attention">3. Attention</h2> <p>Self-attention is the key operation in transformers. Given hidden states (X), the model forms query, key, and value matrices:</p> \[Q = XW_Q,\quad K = XW_K,\quad V = XW_V.\] <p>The scaled dot-product attention operation is</p> \[\operatorname{Attention}(Q,K,V) = \operatorname{softmax}\left(\frac{QK^\top}{\sqrt{d_k}}\right)V.\] <p>Interpretation:</p> <ul> <li>(QK^\top) computes pairwise compatibility scores between tokens.</li> <li>The softmax converts scores into attention weights.</li> <li>Multiplying by (V) forms a weighted average of value vectors.</li> <li>The factor (\sqrt{d_k}) stabilizes the scale of dot products.</li> </ul> <p>For language generation, causal masking is used: token (t) can attend to previous tokens (1,\ldots,t), but not future tokens.</p> <table> <thead> <tr> <th>Step</th> <th>Expression</th> <th>Shape</th> </tr> </thead> <tbody> <tr> <td>Queries</td> <td>(Q = XW_Q)</td> <td>(n \times d_k)</td> </tr> <tr> <td>Keys</td> <td>(K = XW_K)</td> <td>(n \times d_k)</td> </tr> <tr> <td>Values</td> <td>(V = XW_V)</td> <td>(n \times d_v)</td> </tr> <tr> <td>Scores</td> <td>(QK^\top / \sqrt{d_k})</td> <td>(n \times n)</td> </tr> <tr> <td>Weights</td> <td>(\operatorname{softmax}(\text{scores} + \text{mask}))</td> <td>(n \times n)</td> </tr> <tr> <td>Output</td> <td>(\text{weights} \cdot V)</td> <td>(n \times d_v)</td> </tr> </tbody> </table> <p>Multi-head attention runs several attention heads in parallel:</p> \[\text{head}_i = \operatorname{Attention}(XW_Q^{(i)}, XW_K^{(i)}, XW_V^{(i)}).\] <p>The outputs are concatenated and projected. Different heads can learn different relation patterns, such as local syntax, long-distance dependencies, or formatting regularities.</p> <h2 id="4-transformer-block">4. Transformer Block</h2> <p>A transformer is built by stacking transformer blocks. One common pre-norm decoder block can be summarized by two residual updates:</p> \[u = x + \operatorname{MHA}(\operatorname{LN}(x)),\] \[y = u + \operatorname{MLP}(\operatorname{LN}(u)).\] <table> <thead> <tr> <th>Symbol</th> <th>Meaning</th> </tr> </thead> <tbody> <tr> <td>(x)</td> <td>input hidden states</td> </tr> <tr> <td>(\operatorname{LN})</td> <td>layer normalization</td> </tr> <tr> <td>(\operatorname{MHA})</td> <td>masked multi-head self-attention</td> </tr> <tr> <td>(\operatorname{MLP})</td> <td>position-wise feed-forward network</td> </tr> <tr> <td>(y)</td> <td>block output</td> </tr> </tbody> </table> <p>Main components:</p> <ul> <li> <strong>Masked self-attention</strong>: mixes information across token positions while respecting causal order.</li> <li> <strong>MLP / feed-forward network</strong>: applies nonlinear transformations position-wise.</li> <li> <strong>Residual connections</strong>: help optimization and information flow.</li> <li> <strong>Layer normalization</strong>: stabilizes activations during training.</li> </ul> <p>Most modern text LLMs are decoder-only transformers trained with next-token prediction.</p> <h2 id="5-training-pipeline">5. Training Pipeline</h2> <p>The common post-2020 pipeline has several stages:</p> <table> <thead> <tr> <th>Stage</th> <th>Input</th> <th>Output</th> <th>Main role</th> </tr> </thead> <tbody> <tr> <td>Pretraining</td> <td>large raw text corpus</td> <td>base model</td> <td>learn next-token prediction</td> </tr> <tr> <td>Post-training</td> <td>instruction, preference, safety, or domain data</td> <td>assistant / specialized model</td> <td>make the base model useful, controllable, and aligned</td> </tr> </tbody> </table> <p>In practice, post-training may include supervised fine-tuning, instruction tuning, preference optimization, RLHF, safety tuning, tool-use tuning, domain adaptation, and sometimes distillation.</p> <table> <thead> <tr> <th>Post-training component</th> <th>Typical data</th> <th>Purpose</th> </tr> </thead> <tbody> <tr> <td>Supervised fine-tuning (SFT)</td> <td>prompt-response demonstrations</td> <td>imitate high-quality target behavior</td> </tr> <tr> <td>Instruction tuning</td> <td>instruction-response pairs</td> <td>improve task following</td> </tr> <tr> <td>Preference tuning / RLHF</td> <td>comparisons or rankings of model outputs</td> <td>make outputs more helpful, harmless, or preferred</td> </tr> <tr> <td>DPO-style preference optimization</td> <td>preferred vs rejected response pairs</td> <td>optimize preferences without an explicit RL reward-model loop</td> </tr> <tr> <td>Safety / domain tuning</td> <td>safety data or domain-specific examples</td> <td>adapt behavior to constraints or a specific use case</td> </tr> </tbody> </table> <h3 id="pretraining">Pretraining</h3> <p>Pretraining optimizes next-token prediction on large corpora:</p> \[\min_\theta - \sum_{t} \log p_\theta(x_t \mid x_{&lt;t}).\] <p>This stage teaches broad statistical structure: grammar, facts, styles, code patterns, and many task formats.</p> <h3 id="instruction-tuning">Instruction Tuning</h3> <p>Instruction tuning trains the model on examples of the form ( \text{instruction} + \text{optional context} \mapsto \text{desired response} ).</p> <p>This makes the model better at following explicit user requests.</p> <h3 id="post-training">Post-training</h3> <p>Post-training is not one single algorithm. It is the broad phase that turns a pretrained base model into a model that is easier to use as an assistant or as a task-specific system.</p> <p>For a first pass, it is enough to remember:</p> \[\text{base model} \xrightarrow{\text{post-training}} \text{usable assistant / specialized model}.\] <p>The exact recipe differs across model families.</p> <h3 id="rlhf--preference-tuning">RLHF / Preference Tuning</h3> <p>RLHF means reinforcement learning from human feedback. In the InstructGPT pipeline, humans compare model outputs, a reward model is trained from preferences, and the language model is optimized to produce preferred outputs.</p> <h2 id="6-in-context-learning-">6. In-Context Learning 📚</h2> <p>In-context learning means the model adapts to a task from the prompt without changing parameters.</p> <table> <thead> <tr> <th>Prompt component</th> <th>Example</th> </tr> </thead> <tbody> <tr> <td>Task</td> <td>Translate English to French.</td> </tr> <tr> <td>Example 1</td> <td>cat (\mapsto) chat</td> </tr> <tr> <td>Example 2</td> <td>dog (\mapsto) chien</td> </tr> <tr> <td>Query</td> <td>house (\mapsto) ?</td> </tr> <tr> <td>Expected output</td> <td>maison</td> </tr> </tbody> </table> <p>No gradient update happens during this interaction. The examples are part of the context (x), and the model computes</p> \[p_\theta(y \mid x).\] <p>Prompting patterns:</p> <ul> <li> <strong>Zero-shot</strong>: no examples.</li> <li> <strong>Few-shot</strong>: a few input-output examples.</li> <li> <strong>Structured prompting</strong>: ask for a schema, table, JSON object, or checklist.</li> <li> <strong>Decomposition prompting</strong>: split a hard task into simpler subproblems.</li> </ul> <h2 id="7-reasoning">7. Reasoning</h2> <p>“Reasoning” is an overloaded term. For practical reading, separate three meanings:</p> <ol> <li> <strong>Behavioral reasoning</strong>: the model solves tasks that require multi-step dependencies.</li> <li> <strong>Textual reasoning trace</strong>: the model emits intermediate steps in natural language.</li> <li> <strong>Verified reasoning</strong>: the intermediate steps or final answer are checked by an external criterion.</li> </ol> <p>These are not identical. A fluent chain of text is not automatically a valid proof or computation.</p> <p>Chain-of-thought prompting asks the model to produce intermediate steps before the final answer. The useful operational idea is that extra intermediate tokens can give the model more computation space for multi-step tasks.</p> <table> <thead> <tr> <th>Prompt style</th> <th>Form</th> <th>Comment</th> </tr> </thead> <tbody> <tr> <td>Direct</td> <td>question (\mapsto) answer</td> <td>short, but may fail on multi-step tasks</td> </tr> <tr> <td>Chain-of-thought style</td> <td>question (\mapsto) intermediate steps (\mapsto) answer</td> <td>gives the model extra intermediate tokens</td> </tr> </tbody> </table> <p>For technical work, the safest rule is to treat reasoning traces as hypotheses or scratch work, then use external checks for correctness.</p> <p>External checks can include algebra, code execution, unit tests, theorem verification, data validation, or human review.</p> <h2 id="8-from-llm-to-agent-">8. From LLM to Agent 👩‍🎓</h2> <p>An LLM by itself is mainly a conditional generator:</p> \[p_\theta(y \mid x).\] <p>An LLM agent wraps the model in an interaction system. A minimal formalization is:</p> \[h_t = C(s_t, m_t, o_{\leq t}, g),\] \[a_t \sim \pi_\theta(\cdot \mid h_t),\] \[o_{t+1} = E(a_t),\] \[s_{t+1}, m_{t+1} = U(s_t, m_t, a_t, o_{t+1}).\] <table> <thead> <tr> <th>Symbol</th> <th>Meaning</th> </tr> </thead> <tbody> <tr> <td>(g)</td> <td>task goal</td> </tr> <tr> <td>(s_t)</td> <td>task state</td> </tr> <tr> <td>(m_t)</td> <td>memory</td> </tr> <tr> <td>(o_{\leq t})</td> <td>observations so far</td> </tr> <tr> <td>(h_t)</td> <td>context passed into the LLM</td> </tr> <tr> <td>(a_t)</td> <td>action selected by the agent</td> </tr> <tr> <td>(E)</td> <td>environment or tool executor</td> </tr> <tr> <td>(U)</td> <td>state and memory update rule</td> </tr> </tbody> </table> <p>Minimal loop:</p> <ol> <li>Observe the current state.</li> <li>Build a context from task information, memory, and observations.</li> <li>Ask the LLM to choose the next action.</li> <li>Execute the action.</li> <li>Receive feedback or observation.</li> <li>Update state, memory, or context.</li> </ol> <h2 id="9-tool-use-">9. Tool Use 🔨</h2> <p>Tool use means the model can choose structured actions that are executed outside the model.</p> <p>Examples:</p> <ul> <li>search the web</li> <li>run code</li> <li>query a database</li> <li>call an API</li> <li>read or write files</li> <li>ask another model or human for review</li> </ul> <p>The main reason tool use matters: the LLM is weak at exact computation and private/local facts, but tools can provide exact operations and external observations.</p> <p>A good tool interface should define:</p> <ul> <li>input schema</li> <li>output schema</li> <li>error behavior</li> <li>side effects</li> <li>cost and latency</li> </ul> <h2 id="10-retrieval-and-memory">10. Retrieval and Memory</h2> <p>Retrieval-augmented generation (RAG) inserts relevant external documents into the context before generation.</p> <table> <thead> <tr> <th>Step</th> <th>Operation</th> </tr> </thead> <tbody> <tr> <td>1</td> <td>Use the query to retrieve relevant documents.</td> </tr> <tr> <td>2</td> <td>Insert retrieved documents into the prompt.</td> </tr> <tr> <td>3</td> <td>Generate an answer conditioned on both the query and retrieved context.</td> </tr> </tbody> </table> <p>Memory is related but not identical:</p> <ul> <li> <strong>RAG</strong>: retrieve external knowledge for a query.</li> <li> <strong>Short-term memory</strong>: state used during the current task.</li> <li> <strong>Long-term memory</strong>: saved information across tasks.</li> <li> <strong>Working context</strong>: the actual tokens passed into the model right now.</li> </ul> <p>The bottleneck is not storage but retrieving the <strong>right information</strong> at the <strong>right time</strong>.</p> <h2 id="references">References</h2> <ul> <li>Vaswani et al., <a href="https://arxiv.org/abs/1706.03762" rel="external nofollow noopener" target="_blank">Attention Is All You Need</a>, 2017.</li> <li>Brown et al., <a href="https://arxiv.org/abs/2005.14165" rel="external nofollow noopener" target="_blank">Language Models are Few-Shot Learners</a>, 2020.</li> <li>Ouyang et al., <a href="https://arxiv.org/abs/2203.02155" rel="external nofollow noopener" target="_blank">Training language models to follow instructions with human feedback</a>, 2022.</li> <li>Wei et al., <a href="https://arxiv.org/abs/2201.11903" rel="external nofollow noopener" target="_blank">Chain-of-Thought Prompting Elicits Reasoning in Large Language Models</a>, 2022.</li> <li>Yao et al., <a href="https://arxiv.org/abs/2210.03629" rel="external nofollow noopener" target="_blank">ReAct: Synergizing Reasoning and Acting in Language Models</a>, 2022.</li> <li>Rafailov et al., <a href="https://arxiv.org/abs/2305.18290" rel="external nofollow noopener" target="_blank">Direct Preference Optimization: Your Language Model is Secretly a Reward Model</a>, 2023.</li> <li>Touvron et al., <a href="https://arxiv.org/abs/2307.09288" rel="external nofollow noopener" target="_blank">Llama 2: Open Foundation and Fine-Tuned Chat Models</a>, 2023.</li> </ul> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Zhiyun Guo. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-research",
          title: "Research",
          description: "Research interests and directions.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/research/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "Selected projects in optimization, machine learning, and EconCS.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-notes",
          title: "Notes",
          description: "Technical notes and exposition.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/notes/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "Curriculum vitae.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/gggzy1", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>